# test

./: README.md  pom.xml
MySQL/: mission1.sql
logs/: debug.log.2020-02-27
src/: db.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/com/dao/: StudentDAO.java
src/com/model/: Student.java
src/com/service/: StudentService.java
test/com/: ConnectorTest.java
