#数据库连接基本配置
testJDBC.user = root
testJDBC.password = 88376253
testJDBC.driverClass = com.mysql.jdbc.Driver
testJDBC.jdbcURL = jdbc:mysql://localhost:3306/mission1?serverTimezone=UTC

#连接池配置
testJDBC.initPoolSize=5
testJDBC.maxPoolSize=10